<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV</title>
  <style>
    .item {
      padding-bottom: 0.7cm;
      padding-top: 0.7cm;
    }

    .item h2 {
      margin-top: 0;
    }

    .bottomLineSeparator {
      border-bottom: 0.05cm solid rgb(202, 16, 16);
    }

    h2 {
      font-family: 'Archivo Narrow', sans-serif;
    }

    .leftPanel h2 {
      color: rgb(107, 45, 221);
    }

    img {
      width: 4cm;
      height: 4cm;
      margin-bottom: 0.7cm;
      border-radius: 50%;
      border: 0.15cm solid black;
      object-fit: cover;
      object-position: 50% 50%;
    }

    .details {
      width: 100%;
      display: flex;
      flex-direction: column;
    }

    .column {
      float: left;
      width: 33.33%;
      text-align: center;
      height: 300px;
    }


    .row:after {
      content: "";
      display: table;
      clear: both;
      margin-bottom: 2%;
    }
  </style>
</head>

<body>
  <h1 style="text-align: center; color: rgb(12, 11, 11);">Curriculum Vital</h1>

  <!-- <div class="leftPanel">
    <img src="avatar.png"/>
    <div class="details">
      <div class="item bottomLineSeparator">
        <h2>
          CONTACT
        </h2>
      </div>
      <div class="item bottomLineSeparator">
        <h2>
          SKILLS
        </h2>
      </div>
      <div class="item">
        <h2>
          EDUCATION
        </h2>
      </div>
    </div>
  </div> -->


  <div class="row">
    <div class="column">
      <img src="" />
    </div>
    <div class="column" style="background-color:#bbb;">
      <h2>Education details</h2>
      <p><b>College name</b> - Vishwakarma institute of technology<br>
        <b>CGPA</b> - 8.4
      </p>
    </div>
    <div class="column" style="background-color:#ccc;">
      <h2>Skills</h2>
      <p>College name - Vishwakarma institute of technology</p>
    </div>
  </div>
  <div class="row">
    <div class="column">
      <h2>Personal details</h2>
      <p><b>Name</b> - XYZ<br>
        <b>DOB</b> 12-07-2023<br>
      </p>
    </div>
    <div class="column" style="background-color:#bbb;">
      <h2>Column 2</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur rerum reiciendis, perspiciatis nesciunt
        asperiores voluptate.</p>
    </div>
    <div class="column" style="background-color:#ccc;">
      <h2>Column 3</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur temporibus earum in, fugit nesciunt autem.
      </p>
    </div>
  </div>
  <table>


  </table>



</body>

</html>