<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .resume{
      color:black;
      border:2px solid rgb(0, 0, 0);
      width:150px;
      padding: 3px 3px;
        margin: 3px;

    }
    img{
        border: 2px solid grey;
        border-radius: 4px;
        width:90px;
        padding:3px 3px;
        margin: 3px 3px;
        position: center;
        
    }

    .resume1{
        border: 2px solid black;
        border-radius: 4px;
        width:150px;
        padding: 3px 3px;
        margin: 3px;
        
    }
    .main{
        border: 2px solid black;
        margin: 20px 20px;
        
    }
    h1{
        text-align: center;
        font-weight: bolder;
        font-style: italic;
    }
    .resume3 {
        border: 2px solid black;
        border-radius: 4px;
        width:33%;
        padding: 3px 3px;
        margin: 3px;
        float: top;
    }

    .resume5{
        border: 2px solid black;
        border-radius: 4px;
        width:33%;
        padding: 3px 3px;
        margin: 3px;
        
    }

    .resume{
        float:left;
        width: 33.3%;
    }



</style>
<body>
    <div class="main">
        <h1>Curricular </h1>
        <div class="resume">
            <img src="avatar.png" width:150px alt="">
            <p<h3>Name:</h3>Yogita Lad</p>
            <p<h3>DOB:</h3>12/07/2003</p>
          </div>
      
          <div class="resume1">
              <h2>Educational details:</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere corporis quidem ea? Deleniti ipsum eos, sunt recusandae delectus error perferendis?</p>
          </div>

          <div class="resume3">
            <p<h3>Contact Information:</h3>8459xxxxxx</p>
          </div>

          <div class="resume5">
            <p><h3>Skils: </h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis soluta totam asperiores corrupti ducimus voluptates voluptatibus provident. Distinctio, voluptatibus sed.</p>
          </div>

          <div class="resume4">
            <a href="https://epecvitpune.com/">EPEC Activites</a>
          </div>
    </div>

    

</body>
</html>